<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathewCaldwellExerciseTracker.SettingsPage"
             BackgroundColor="White"
             Title="SettingsPage">
    
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="back" Clicked="Back_Clicked" x:Name="BackButton"/>
            <HorizontalStackLayout>
                <Slider Minimum="5" Maximum="60" ValueChanged="Slider_ValueChanged" x:Name="changeMinPerDay" WidthRequest="500"/>
                <Label Text="30" x:Name="numberOfMinutesPerDayLabel"/>
            </HorizontalStackLayout>
            <Label Text="Background Colour:" x:Name="backgroundColourLabel"/>
            <HorizontalStackLayout>
                <Button BackgroundColor="White" x:Name="WhiteBG" Clicked="BackgroundColourChange_Clicked" Margin="5"/>
                <Button BackgroundColor="Black" x:Name="BlackBG" Clicked="BackgroundColourChange_Clicked" Margin="5"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button BackgroundColor="Red" x:Name="RedBG" Clicked="BackgroundColourChange_Clicked" Margin="5"/>
                <Button BackgroundColor="Purple" x:Name="PurpleBG" Clicked="BackgroundColourChange_Clicked" Margin="5"/>
            </HorizontalStackLayout>
            <Label Text="Text Colour:" x:Name="textColourLabel"/>
            <HorizontalStackLayout>
                <Button BackgroundColor="White" x:Name="WhiteTC" Clicked="ChangeTextColour_Clicked" Margin="5"/>
                <Button BackgroundColor="Black" x:Name="BlackTC" Clicked="ChangeTextColour_Clicked" Margin="5"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button BackgroundColor="Red" x:Name="RedTC" Clicked="ChangeTextColour_Clicked" Margin="5"/>
                <Button BackgroundColor="Purple" x:Name="PurpleTC" Clicked="ChangeTextColour_Clicked" Margin="5"/>
            </HorizontalStackLayout>
            <Button Text="Reset Data" BackgroundColor="Red" TextColor="Black" Clicked="RestedData_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>