<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SlidingBlockPuzzelMathewCaldwell.MainPage">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Margin="5" Source="white_background.png" x:Name="TopLeft">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="1" Margin="5" Source="top_middle.png" x:Name="TopCentre">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="0" Grid.Column="2" Margin="5" Source="top_right.png" x:Name="TopRight">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="0" Margin="5" Source="centre_left.png" x:Name="MiddleLeft">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="1" Margin="5" Source="centre_middle.png" x:Name="MiddleCentre">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="1" Grid.Column="2" Margin="5" Source="centre_right.png" x:Name="MiddleRight">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="2" Grid.Column="0" Margin="5" Source="bottom_left.png" x:Name="BottomLeft">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="2" Grid.Column="1" Margin="5" Source="bottom_middle.png" x:Name="BottomCentre">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Row="2" Grid.Column="2" Margin="5" Source="bottom_right.png" x:Name="BottomRight">
                    <Image.GestureRecognizers>
                        <SwipeGestureRecognizer Direction="Left" Swiped="SwipeLeft"/>
                        <SwipeGestureRecognizer Direction="Right" Swiped="SwipeRight"/>
                        <SwipeGestureRecognizer Direction="Up" Swiped="SwipeUp"/>
                        <SwipeGestureRecognizer Direction="Down" Swiped="SwipeDown"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Button Text="Reset" BackgroundColor="ForestGreen"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
